OPENAI_API_KEY=changeme
# If connecting to a Github organisation you first have to
# go to the github organisation settings and enable/enroll the
# org to allow users to generate fine grained access tokens for repos
# At time of writing only read/write on issues is required.
GITHUB_FINE_GRAINED_ACCESS_TOKEN=changeme
GIT_ORG_NAME_OR_USERNAME=changeme
GIT_REPO_NAME=changeme